{% load static %}
<!DOCTYPE html>
<!-- Código realizado por la empresa JAYMO -->
<html lang="en">
    
<head>
	<link
      rel="shortcut icon"
      href="{% static 'IconoJAYMO.ico' %}"
      type="image/x-icon"
    />
		
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" rel="stylesheet">
    
    
    <title>Perfil Médico</title>
	{% load static %}
    {% block content %}

        <style>
            .profile-pic{
                max-width: 200px;
                max-height:200px;
                margin: 0 auto;
                border-radius: 50%;
            }
      
        body {
            background: rgb(169, 211, 237)
        }

        .form-control:focus {
            box-shadow: none;
            border-color: rgb(169, 211, 237)
        }

        .profile-button {
            background: rgb(169, 211, 237);
            box-shadow: none;
            border: none
        }

        .profile-button:hover {
            background: rgb(169, 211, 237)
        }

        .profile-button:focus {
            background: rgb(169, 211, 237);
            box-shadow: none
        }

        .profile-button:active {
            background: rgb(169, 211, 237);
            box-shadow: none
        }

        .back:hover {
            color: rgb(169, 211, 237);
            cursor: pointer
        }

        .labels {
            font-size: 11px
        }

        .add-experience:hover {
            background: rgb(169, 211, 237);
            color: #fff;
            cursor: pointer;
            border: solid 1px rgb(169, 211, 237)
        }
	</style>

</head>
<header>
    <nav class="navbar navbar-light" style="background-color: #ffffff;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="{% static 'Carita.png' %}" alt="" width="30" height="30" class="d-inline-block align-text-top">
              MedicData
            </a>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link" href="/logout/" tabindex="-1" aria-disabled="true">Log out</a>
                </li>
              </ul>
          </div>
      </nav>
  </header>
<body>
    
    
    <br>
    <div class="row">
        <div class="col-md-3">
            <div class="card card-body">
                <a class="btn btn-warning" href="{% url 'doctor' %}"> &#8592; Back to Profile</a>
                <hr>
                <h3 style="text-align: center">Account Settings</h3>
                <hr>
                <img class="profile-pic" src="{{request.user.profile.profile_pic.url}}" >
                <hr>
                <h4 style="text-align: center">{{request.user}}</h4>
                <h4 style="text-align: center">{{request.user.email}}</h4>
            
            </div>
        </div>
        <div class="col-md-9">
            <div class="card card-body">
                
                <form method="POST" action="" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{form.as_p}}
            
                <input class="btn btn-primary" type="submit" name="Update Information">
                </form>
            </div>
        </div>
    </div>
    
    
    
    {% endblock %}
</body>

</html>