{% load static %}
<!DOCTYPE html>
<!-- Código realizado por la empresa JAYMO -->
<html>
    
<head>
	<link
      rel="shortcut icon"
      href="{% static 'IconoJAYMO.ico' %}"
      type="image/x-icon"
    />
	<title>Registro</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

	<style>
		
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Montserrat', sans-serif;
			color: #303433;
		}
		
		body {
			min-height: 100vh;
			width: 100%;
			display: grid;
			grid-template-columns: 1fr 1fr;
		}
		
		section {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		section.side {
			background: url(https://raw.githubusercontent.com/mariofornaroli/y-responsive-login-landing/main/images/bk.png) no-repeat;
			background-size: 100% 102%;
		}
		
		.side img {
			width: 50%;
			max-width: 50%;
		}
		
		.login-container {
			max-width: 450px;
			padding: 24px;
			display: flex;
			flex-direction: column;
			align-items: center;

		}
		
		.title {
			text-transform: uppercase;
			font-size: 3em;
			font-weight: bold;
			text-align: center;
			letter-spacing: 1px;
		}
		
		.separator {
			width: 150px;
			height: 4px;
			background-color: #9c00fe;
			margin: 24px;
		}
		
		.welcome-message {
			text-align: center;
			font-size: 1.1em;
			line-height: 28px;
			margin-bottom: 30px;
			color: #696969;
		}
		
		.login-form {
			width: 100%;
			display: flex;
			flex-direction: column;
		}
		
		.form-control {
			width: 100%;
			position: relative;
			margin-bottom: 24px;
		}
		
		input,
		button {
			border: none;
			outline: none;
			border-radius: 30px;
			font-size: 1.1em;
		}
		
		input {
			width: 100%;
			background: #e6e6e6;
			color: #333;
			letter-spacing: 0.5px;
			padding: 14px 64px;
		}
		
		input ~ i {
			position: absolute;
			left: 32px;
			top: 50%;
			transform: translateY(-50%);
			color: #888;
			transition: color   0.4s;
		}
		
		input:focus ~ i {
			color: #843bc7;
		}
		
		button.submit {
			color: #fff;
			padding: 14px 64px;
			margin: 32px auto;
			text-transform: uppercase;
			letter-spacing: 2px;
			font-weight: bold;
			background-image: linear-gradient(to right, #8b33c5, #15a0e1);
			cursor: pointer;
			transition: opacity 0.4s;
		}
		
		button.submit:hover {
			opacity: 0.9;
		}
		
		/* ----  Responsiveness   ----  */
		@media (max-width: 780px) {
		
			body {
				display: flex;
				justify-content: center;
				align-items: center;
			}
		
			.side {
				display: none;
			}
		}

	</style>

</head>
<body>
	<section class="side">
		<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
		<lottie-player src="https://assets3.lottiefiles.com/private_files/lf30_nsj5jdla.json"  background="transparent"  speed="1"  style="width: 700px; height: 700px;"  loop  autoplay></lottie-player>
    </section>
	

    <section class="main">
        <div class="login-container">
            <p class="title">Bienvenido a MedicData</p>
            <div class="separator"></div>
            <p class="welcome-message">Proporcione sus datos para registarse y poder disfrutar de todos nuestros servicios.</p>

				<div class="d-flex justify-content-center form_container">
                    <span class="mb-0 text-muted">
                        {% if msg %}
                            {{ msg | safe }}
                        {% else %}
 
                        {% endif %}
                    </span>
					<form  method="post">
                        {% csrf_token %}
                    <div class="form-group first">
                            <label for=""></label>
                              
                        </div>
                      <div class="form-group first">
                        <label for="username"></label>
                          {{ form.username }}
                      </div>
                      <div class="form-group first">
                        <label for="email"></label>
                          {{ form.email }}
                      </div>
                      <div class="form-group last mb-4">
                        <label for="password"></label>
                          {{ form.password1 }}
                      </div>
                      <div class="form-group last mb-4">
                        <label for="password"></label>
                          {{ form.password2 }}
                      </div>
					
					  <!-- <div class="d-flex mb-5 align-items-center">
                        <label class="control control--checkbox mb-0"><span class="caption">Admin</span>
                            {{ form.is_admin }}
                          <div class="control__indicator"></div>
                        </label>
                      </div> -->

                      <div class="d-flex mb-5 align-items-center">
						<label class="control control--checkbox mb-0"><span class="caption">Paciente</span>
							{{ form.is_patient }}
						  <div class="control__indicator"></div>
						</label>
					  </div>
					  <div class="d-flex mb-5 align-items-center">
						<label class="control control--checkbox mb-0"><span class="caption">Médico</span>
							{{ form.is_doctor }}
						  <div class="control__indicator"></div>
						</label>
					  </div>
							<span class="text-error">{{ form.errors }}</span>
							
						  <input type="submit"  value="Register" class="btn btn-pill text-white btn-block btn-primary">
						</form>
				</div>
		
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						¿Ya tienes una cuenta? <a href="/login/" class="ml-2">Inicio de Sesión</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<script>
						/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
		//We start indexing at one because CSRF_token is considered and input field 
		 */

		//Query All input fields
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Username..';
		form_fields[2].placeholder='Email..';
		form_fields[3].placeholder='Enter password...';
		form_fields[4].placeholder='Re-enter Password...';


		for (var field in form_fields){	
			form_fields[field].className += ' form-control'
		}
	</script>
</body>
</html>